
#define ApplCanCancelNotification   IlCanCancelNotification

//#ifndef C_ENABLE_ECU_SWITCH_PASS
//#define C_ENABLE_ECU_SWITCH_PASS
//#endif /* C_ENABLE_ECU_SWITCH_PASS*/

/* By the use of this defines it is possible to change the 'rx_limit' / 'tx_limit'  */
/* Please note that it is not recommended to change these values! */
#define RX_CNT_MAX  ((vuint8)4)
#define TX_CNT_MAX  ((vuint8)8)