#ifndef DESC_ENABLE_START_SA_TIMER_ON_POWERON
//#define DESC_ENABLE_START_SA_TIMER_ON_POWERON
#endif/* DESC_ENABLE_START_SA_TIMER_ON_POWERON */

#ifndef GAC_DIAG_MANUFACTORY_MODE
#define GAC_DIAG_MANUFACTORY_MODE
#endif/* GAC_DIAG_MANUFACTORY_MODE */

#ifndef DESC_ENABLE_ATT_CNTR_RESET_ON_KEY_OK
#define DESC_ENABLE_ATT_CNTR_RESET_ON_KEY_OK
#endif//DESC_ENABLE_ATT_CNTR_RESET_ON_KEY_OK

#ifndef DESC_ENABLE_REPORT_ATT_CNTR_STATE
#define DESC_ENABLE_REPORT_ATT_CNTR_STATE
#endif//DESC_ENABLE_REPORT_ATT_CNTR_STATE

#ifndef DESC_ENABLE_ATT_CNTR_RESET_ON_TIME_EXPIRE
#define DESC_ENABLE_ATT_CNTR_RESET_ON_TIME_EXPIRE
#endif//DESC_ENABLE_ATT_CNTR_RESET_ON_TIME_EXPIRE

#define kDescOemExtAddrFuncTargetAddr  0xFE